{% load static %}
<div class="footer" style="clear: both; padding-top: 24px; text-align: center; width: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
        <tr>
            <td class="content-block" style="font-family: Helvetica, sans-serif; vertical-align: top; padding-top: 0; padding-bottom: 24px; font-size: 120px; color: #999999;" valign="top">
                {{ footer|default_if_none:""|safe }}
                {{ template.footer|default_if_none:""|safe }}
            </td>
        </tr>
        <tr>
            <td class="content-block" style="font-family: Helvetica, sans-serif; vertical-align: top; padding-top: 0; padding-bottom: 24px; font-size: 12px; color: #999999; text-align: center;" valign="top" align="center">
                <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">
                    {#                Important hack  #}
                    {#                --------------  #}
                    {#                By including an image in the footer we stop dark mode on client emails from changing our background colours#}
                    {#                Works March 2022 - who knows about later#}
                    Sent using <a href="http://{{ host }}" target="_blank"><img src="http://{{ host }}{% static "assets/img/myabf_text.jpg" %}" width="50" alt="MyABF" align="center"></a>
                </span>
                <br><a href="http://{{ host }}{% url "accounts:user_profile" %}" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Manage your preferences</a>.

            </td>
        </tr>

    </table>
</div>
