{% load static %}

<!doctype html>
<html>
    {% include "notifications/django_post_office_core_templates/po_include_head.html" %}
    <body>
        <table border="0" cellpadding="0" cellspacing="0" class="body">
            <tr>
                <td>&nbsp;</td>
                <td class="container">
                    <div class="content">

                        <!-- START CENTERED WHITE CONTAINER -->
                        <span class="preheader"
                            style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">{{ email_body|safe|truncatechars_html:50 }}</span>

                        <!-- START HEADER -->
                        <div class="header" style="margin-bottom: 24px; margin-top: 0; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0"
                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; min-width: 100%;"
                                width="100%">
                                <tr>
                                    <td class="align-center"
                                        style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; text-align: center;"
                                        valign="top" align="center">
                                        <a href="http://{{ host }}" target="_blank"><img src="{% inline_image img_src %}"
                                            alt="Logo" align="center"></a>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <!-- END HEADER -->
                        <table border="0" cellpadding="0" cellspacing="0" class="main">

                            <!-- START NOTIFICATION BANNER -->
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" class="alert alert-success">
                                        <tr>
                                            <td align="center"> {{ title }} </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END NOTIFICATION BANNER -->

                            <!-- START MAIN CONTENT AREA --><tr>
                                <td class="wrapper">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <p>Hi {{ name }},</p>
                                                {{ email_body|safe }}
                                                <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td> <a href="http://{{ host|safe }}{{ link|safe }}" target="_blank">{{ link_text }}</a> </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <p>{{ additional_words }}</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->
                        </table>

                        <!-- START FOOTER -->
                        {% include "notifications/django_post_office_core_templates/po_include_footer.html" %}


                        <!-- END FOOTER -->

                        <!-- END CENTERED WHITE CONTAINER --></div>
                </td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </body>
</html>
