

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Payments Overview &mdash; Cobalt 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cobalt
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Cobalt Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">cobalt</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cobalt</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Payments Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/payments_overview.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <a class="reference internal image-reference" href="_images/cobalt.jpg" id="payments-overview"><img alt="Cobalt Chemical Symbol" id="payments-overview" src="_images/cobalt.jpg" style="width: 300px;" /></a>
<a class="reference internal image-reference" href="_images/heavy-dollar-sign.png"><img alt="Cobalt Dollar Symbol" src="_images/heavy-dollar-sign.png" style="width: 200px;" /></a>
<div class="section" id="id1">
<h1>Payments Overview<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Payments handles anything related to money within Cobalt. It is used by the
other modules to facilitate and track payments and as such is primarily an
internal service function, however it also has some interaction directly with
users to view statements and manage auto tops as well as member-to-member
transfers.</p>
</div>
<div class="section" id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h1>
<p>Payments code lives in standard Django Python files - Models, Views, Forms,
Templates etc. In addition the more backend functions that do not deal with
users are stored in core.py. The two main areas to do the bulk of the work
within Payments are views.py and core.py. The description below does not
differentiate between the location of a function.</p>
</div>
<div class="section" id="functions">
<h1>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h1>
<img alt="Payments Diagram" src="_images/payments_overview.png" />
<div class="section" id="internal-member">
<h2>Internal - Member<a class="headerlink" href="#internal-member" title="Permalink to this headline">¶</a></h2>
<p>The internal functions work as standard Django view functions. They work with
the models to handle data updates. There are three broad categories of functions:
Member (relating to members), Organisation (relating to Organisations) and
Admin (for administrators).</p>
<ul class="simple">
<li><p><a class="reference internal" href="payments.html#payments.core.auto_topup_member" title="payments.core.auto_topup_member"><code class="xref py py-func docutils literal notranslate"><span class="pre">payments.core.auto_topup_member()</span></code></a> - processes an auto top up for a
member.</p></li>
<li><p><a class="reference internal" href="payments.html#payments.views.setup_autotopup" title="payments.views.setup_autotopup"><code class="xref py py-func docutils literal notranslate"><span class="pre">payments.views.setup_autotopup()</span></code></a> - view for a user to sign up for auto
top up.</p></li>
<li><p><a class="reference internal" href="payments.html#payments.core.get_balance" title="payments.core.get_balance"><code class="xref py py-func docutils literal notranslate"><span class="pre">payments.core.get_balance()</span></code></a> - get member’s balance.</p></li>
<li><p><a class="reference internal" href="payments.html#payments.core.get_balance_detail" title="payments.core.get_balance_detail"><code class="xref py py-func docutils literal notranslate"><span class="pre">payments.core.get_balance_detail()</span></code></a> - get details of member’s balance.</p></li>
<li><p><a class="reference internal" href="payments.html#payments.core.update_account" title="payments.core.update_account"><code class="xref py py-func docutils literal notranslate"><span class="pre">payments.core.update_account()</span></code></a> - registers transaction against member
account.</p></li>
<li><p><a class="reference internal" href="payments.html#payments.core.update_organisation" title="payments.core.update_organisation"><code class="xref py py-func docutils literal notranslate"><span class="pre">payments.core.update_organisation()</span></code></a> - registers transaction against an
organisations account.</p></li>
<li><p><a class="reference internal" href="payments.html#payments.views.update_auto_amount" title="payments.views.update_auto_amount"><code class="xref py py-func docutils literal notranslate"><span class="pre">payments.views.update_auto_amount()</span></code></a> - Ajax call to update member top
up amount.</p></li>
<li><p><a class="reference internal" href="payments.html#payments.views.member_transfer" title="payments.views.member_transfer"><code class="xref py py-func docutils literal notranslate"><span class="pre">payments.views.member_transfer()</span></code></a> - transfer money to another member.</p></li>
<li><p><a class="reference internal" href="payments.html#payments.views.statement" title="payments.views.statement"><code class="xref py py-func docutils literal notranslate"><span class="pre">payments.views.statement()</span></code></a> - show member’s statement.</p></li>
<li><p><a class="reference internal" href="payments.html#payments.views.statement_csv" title="payments.views.statement_csv"><code class="xref py py-func docutils literal notranslate"><span class="pre">payments.views.statement_csv()</span></code></a> - show member’s statement as CSV.</p></li>
<li><p><a class="reference internal" href="payments.html#payments.views.statement_common" title="payments.views.statement_common"><code class="xref py py-func docutils literal notranslate"><span class="pre">payments.views.statement_common()</span></code></a> - common code across all statements.</p></li>
<li><p><a class="reference internal" href="payments.html#payments.views.manual_topup" title="payments.views.manual_topup"><code class="xref py py-func docutils literal notranslate"><span class="pre">payments.views.manual_topup()</span></code></a> - manually add to account.</p></li>
<li><p><a class="reference internal" href="payments.html#payments.views.cancel_auto_top_up" title="payments.views.cancel_auto_top_up"><code class="xref py py-func docutils literal notranslate"><span class="pre">payments.views.cancel_auto_top_up()</span></code></a> - turn off Auto Top Up.</p></li>
<li><p><a class="reference internal" href="payments.html#payments.views.stripe_webpage_confirm" title="payments.views.stripe_webpage_confirm"><code class="xref py py-func docutils literal notranslate"><span class="pre">payments.views.stripe_webpage_confirm()</span></code></a> - called by the webpage when
Stripe has notified the user of successful one off payment. We do not trust
the client, but update the status in case of Stripe problems. Usually the
webhook will have been called before this gets called so it will do nothing.</p></li>
<li><p><a class="reference internal" href="payments.html#payments.views.stripe_autotopup_confirm" title="payments.views.stripe_autotopup_confirm"><code class="xref py py-func docutils literal notranslate"><span class="pre">payments.views.stripe_autotopup_confirm()</span></code></a> - called by the webpage when
Stripe has notified the user of successful card registration. We do not trust
the client, but update the status in case of Stripe problems. Usually the
webhook will have been called before this gets called so it will do nothing.</p></li>
<li><p><a class="reference internal" href="payments.html#payments.views.stripe_autotopup_off" title="payments.views.stripe_autotopup_off"><code class="xref py py-func docutils literal notranslate"><span class="pre">payments.views.stripe_autotopup_off()</span></code></a> - called by the webpage just before
registering new card details. Required to track status.</p></li>
</ul>
</div>
<div class="section" id="internal-organisations">
<h2>Internal - Organisations<a class="headerlink" href="#internal-organisations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="payments.html#payments.views.statement_org" title="payments.views.statement_org"><code class="xref py py-func docutils literal notranslate"><span class="pre">payments.views.statement_org()</span></code></a> - shows an organisation’s statement.</p></li>
<li><p><a class="reference internal" href="payments.html#payments.views.statement_csv_org" title="payments.views.statement_csv_org"><code class="xref py py-func docutils literal notranslate"><span class="pre">payments.views.statement_csv_org()</span></code></a> - downloads an organisation’s statement.</p></li>
<li><p><a class="reference internal" href="payments.html#payments.views.statement_org_summary_ajax" title="payments.views.statement_org_summary_ajax"><code class="xref py py-func docutils literal notranslate"><span class="pre">payments.views.statement_org_summary_ajax()</span></code></a> - called by the web page
when the summary date range changes to update the summary amounts.</p></li>
</ul>
</div>
<div class="section" id="internal-admin">
<h2>Internal - Admin<a class="headerlink" href="#internal-admin" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="payments.html#payments.views.statement_admin_summary" title="payments.views.statement_admin_summary"><code class="xref py py-func docutils literal notranslate"><span class="pre">payments.views.statement_admin_summary()</span></code></a> - main page for admins.</p></li>
<li><p><a class="reference internal" href="payments.html#payments.views.statement_admin_view" title="payments.views.statement_admin_view"><code class="xref py py-func docutils literal notranslate"><span class="pre">payments.views.statement_admin_view()</span></code></a> - wrapper for viewing member
statements by admins. Accepts member_id as paramter.</p></li>
<li><p><a class="reference internal" href="payments.html#payments.views.settlement" title="payments.views.settlement"><code class="xref py py-func docutils literal notranslate"><span class="pre">payments.views.settlement()</span></code></a> - view to make settlements to clubs</p></li>
<li><p><a class="reference internal" href="payments.html#payments.views.manual_adjust_member" title="payments.views.manual_adjust_member"><code class="xref py py-func docutils literal notranslate"><span class="pre">payments.views.manual_adjust_member()</span></code></a> - adjust member balance</p></li>
<li><p><a class="reference internal" href="payments.html#payments.views.manual_adjust_org" title="payments.views.manual_adjust_org"><code class="xref py py-func docutils literal notranslate"><span class="pre">payments.views.manual_adjust_org()</span></code></a> - adjust org balance</p></li>
</ul>
</div>
<div class="section" id="stripe">
<h2>Stripe<a class="headerlink" href="#stripe" title="Permalink to this headline">¶</a></h2>
<p>The Stripe functions interact with the Stripe payments platform to perform
external activities.</p>
<ul class="simple">
<li><p><a class="reference internal" href="payments.html#payments.core.stripe_manual_payment_intent" title="payments.core.stripe_manual_payment_intent"><code class="xref py py-func docutils literal notranslate"><span class="pre">payments.core.stripe_manual_payment_intent()</span></code></a> - informs Stripe that a
member may be going to make a manual payment.</p></li>
<li><p><a class="reference internal" href="payments.html#payments.core.stripe_auto_payment_intent" title="payments.core.stripe_auto_payment_intent"><code class="xref py py-func docutils literal notranslate"><span class="pre">payments.core.stripe_auto_payment_intent()</span></code></a> - informs Stripe that a
member may be going to register a credit card.</p></li>
<li><p><a class="reference internal" href="payments.html#payments.views.stripe_create_customer" title="payments.views.stripe_create_customer"><code class="xref py py-func docutils literal notranslate"><span class="pre">payments.views.stripe_create_customer()</span></code></a> - creates a new customer in
Stripe and records the customer number against the member.</p></li>
<li><p><a class="reference internal" href="payments.html#payments.core.stripe_webhook" title="payments.core.stripe_webhook"><code class="xref py py-func docutils literal notranslate"><span class="pre">payments.core.stripe_webhook()</span></code></a> - this is the method for Stripe to
contact us. Can be for a number reasons. Calls one of the next two functions.</p></li>
<li><p><a class="reference internal" href="payments.html#payments.core.stripe_webhook_manual" title="payments.core.stripe_webhook_manual"><code class="xref py py-func docutils literal notranslate"><span class="pre">payments.core.stripe_webhook_manual()</span></code></a> - handles one off transactions.</p></li>
<li><p><a class="reference internal" href="payments.html#payments.core.stripe_webhook_autosetup" title="payments.core.stripe_webhook_autosetup"><code class="xref py py-func docutils literal notranslate"><span class="pre">payments.core.stripe_webhook_autosetup()</span></code></a> - handles auto top up set up.</p></li>
</ul>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<p>These functions allow the other applications in Cobalt to interact with Payments.</p>
<ul class="simple">
<li><p><a class="reference internal" href="payments.html#payments.core.payment_api" title="payments.core.payment_api"><code class="xref py py-func docutils literal notranslate"><span class="pre">payments.core.payment_api()</span></code></a> - main entry point to make a payment happen.</p></li>
<li><p><a class="reference internal" href="payments.html#payments.core.callback_router" title="payments.core.callback_router"><code class="xref py py-func docutils literal notranslate"><span class="pre">payments.core.callback_router()</span></code></a> - this is the exit point from payments to
return information when an asynchronous event has happened, such as payment
being made.</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, ABF

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>