accounts.migrations package
===========================

Submodules
----------

accounts.migrations.0001\_initial module
----------------------------------------

.. automodule:: accounts.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

accounts.migrations.0002\_user\_dob module
------------------------------------------

.. automodule:: accounts.migrations.0002_user_dob
   :members:
   :undoc-members:
   :show-inheritance:

accounts.migrations.0003\_user\_bbo\_name module
------------------------------------------------

.. automodule:: accounts.migrations.0003_user_bbo_name
   :members:
   :undoc-members:
   :show-inheritance:

accounts.migrations.0004\_auto\_20200405\_0941 module
-----------------------------------------------------

.. automodule:: accounts.migrations.0004_auto_20200405_0941
   :members:
   :undoc-members:
   :show-inheritance:

accounts.migrations.0005\_auto\_20200415\_1336 module
-----------------------------------------------------

.. automodule:: accounts.migrations.0005_auto_20200415_1336
   :members:
   :undoc-members:
   :show-inheritance:

accounts.migrations.0006\_auto\_20200422\_1326 module
-----------------------------------------------------

.. automodule:: accounts.migrations.0006_auto_20200422_1326
   :members:
   :undoc-members:
   :show-inheritance:

accounts.migrations.0007\_auto\_20200423\_1314 module
-----------------------------------------------------

.. automodule:: accounts.migrations.0007_auto_20200423_1314
   :members:
   :undoc-members:
   :show-inheritance:

accounts.migrations.0008\_auto\_20200425\_1519 module
-----------------------------------------------------

.. automodule:: accounts.migrations.0008_auto_20200425_1519
   :members:
   :undoc-members:
   :show-inheritance:

accounts.migrations.0009\_auto\_20200428\_1341 module
-----------------------------------------------------

.. automodule:: accounts.migrations.0009_auto_20200428_1341
   :members:
   :undoc-members:
   :show-inheritance:

accounts.migrations.0010\_auto\_20200505\_1404 module
-----------------------------------------------------

.. automodule:: accounts.migrations.0010_auto_20200505_1404
   :members:
   :undoc-members:
   :show-inheritance:

accounts.migrations.0011\_remove\_user\_autotopup\_amount module
----------------------------------------------------------------

.. automodule:: accounts.migrations.0011_remove_user_autotopup_amount
   :members:
   :undoc-members:
   :show-inheritance:

accounts.migrations.0012\_auto\_20200510\_1402 module
-----------------------------------------------------

.. automodule:: accounts.migrations.0012_auto_20200510_1402
   :members:
   :undoc-members:
   :show-inheritance:

accounts.migrations.0013\_user\_stripe\_auto\_confirmed module
--------------------------------------------------------------

.. automodule:: accounts.migrations.0013_user_stripe_auto_confirmed
   :members:
   :undoc-members:
   :show-inheritance:

accounts.migrations.0015\_auto\_20200521\_1412 module
-----------------------------------------------------

.. automodule:: accounts.migrations.0015_auto_20200521_1412
   :members:
   :undoc-members:
   :show-inheritance:

accounts.migrations.0016\_auto\_20200521\_1420 module
-----------------------------------------------------

.. automodule:: accounts.migrations.0016_auto_20200521_1420
   :members:
   :undoc-members:
   :show-inheritance:

accounts.migrations.0017\_user\_show\_facts module
--------------------------------------------------

.. automodule:: accounts.migrations.0017_user_show_facts
   :members:
   :undoc-members:
   :show-inheritance:

accounts.migrations.0018\_remove\_user\_show\_facts module
----------------------------------------------------------

.. automodule:: accounts.migrations.0018_remove_user_show_facts
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: accounts.migrations
   :members:
   :undoc-members:
   :show-inheritance:
