calendar\_app package
=====================

Submodules
----------

calendar\_app.admin module
--------------------------

.. automodule:: calendar_app.admin
   :members:
   :undoc-members:
   :show-inheritance:

calendar\_app.apps module
-------------------------

.. automodule:: calendar_app.apps
   :members:
   :undoc-members:
   :show-inheritance:

calendar\_app.models module
---------------------------

.. automodule:: calendar_app.models
   :members:
   :undoc-members:
   :show-inheritance:

calendar\_app.tests module
--------------------------

.. automodule:: calendar_app.tests
   :members:
   :undoc-members:
   :show-inheritance:

calendar\_app.urls module
-------------------------

.. automodule:: calendar_app.urls
   :members:
   :undoc-members:
   :show-inheritance:

calendar\_app.views module
--------------------------

.. automodule:: calendar_app.views
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: calendar_app
   :members:
   :undoc-members:
   :show-inheritance:
