forums.migrations package
=========================

Submodules
----------

forums.migrations.0001\_initial module
--------------------------------------

.. automodule:: forums.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

forums.migrations.0002\_auto\_20200331\_0702 module
---------------------------------------------------

.. automodule:: forums.migrations.0002_auto_20200331_0702
   :members:
   :undoc-members:
   :show-inheritance:

forums.migrations.0003\_post\_summary module
--------------------------------------------

.. automodule:: forums.migrations.0003_post_summary
   :members:
   :undoc-members:
   :show-inheritance:

forums.migrations.0004\_comment2\_post module
---------------------------------------------

.. automodule:: forums.migrations.0004_comment2_post
   :members:
   :undoc-members:
   :show-inheritance:

forums.migrations.0005\_post\_comments\_allowed module
------------------------------------------------------

.. automodule:: forums.migrations.0005_post_comments_allowed
   :members:
   :undoc-members:
   :show-inheritance:

forums.migrations.0006\_auto\_20200502\_1048 module
---------------------------------------------------

.. automodule:: forums.migrations.0006_auto_20200502_1048
   :members:
   :undoc-members:
   :show-inheritance:

forums.migrations.0007\_userforumrole module
--------------------------------------------

.. automodule:: forums.migrations.0007_userforumrole
   :members:
   :undoc-members:
   :show-inheritance:

forums.migrations.0008\_delete\_userforumrole module
----------------------------------------------------

.. automodule:: forums.migrations.0008_delete_userforumrole
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: forums.migrations
   :members:
   :undoc-members:
   :show-inheritance:
