forums package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

Submodules
----------

forums.admin module
-------------------

.. automodule:: forums.admin
   :members:
   :undoc-members:
   :show-inheritance:

forums.apps module
------------------

.. automodule:: forums.apps
   :members:
   :undoc-members:
   :show-inheritance:

forums.forms module
-------------------

.. automodule:: forums.forms
   :members:
   :undoc-members:
   :show-inheritance:

forums.models module
--------------------

.. automodule:: forums.models
   :members:
   :undoc-members:
   :show-inheritance:

forums.tests module
-------------------

.. automodule:: forums.tests
   :members:
   :undoc-members:
   :show-inheritance:

forums.urls module
------------------

.. automodule:: forums.urls
   :members:
   :undoc-members:
   :show-inheritance:

forums.views module
-------------------

.. automodule:: forums.views
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: forums
   :members:
   :undoc-members:
   :show-inheritance:
