logs.migrations package
=======================

Submodules
----------

logs.migrations.0001\_initial module
------------------------------------

.. automodule:: logs.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

logs.migrations.0002\_auto\_20200324\_1126 module
-------------------------------------------------

.. automodule:: logs.migrations.0002_auto_20200324_1126
   :members:
   :undoc-members:
   :show-inheritance:

logs.migrations.0003\_log\_ip module
------------------------------------

.. automodule:: logs.migrations.0003_log_ip
   :members:
   :undoc-members:
   :show-inheritance:

logs.migrations.0004\_auto\_20200502\_1048 module
-------------------------------------------------

.. automodule:: logs.migrations.0004_auto_20200502_1048
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: logs.migrations
   :members:
   :undoc-members:
   :show-inheritance:
