masterpoints.migrations package
===============================

Submodules
----------

masterpoints.migrations.0001\_initial module
--------------------------------------------

.. automodule:: masterpoints.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

masterpoints.migrations.0002\_auto\_20200322\_1537 module
---------------------------------------------------------

.. automodule:: masterpoints.migrations.0002_auto_20200322_1537
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: masterpoints.migrations
   :members:
   :undoc-members:
   :show-inheritance:
