notifications.migrations package
================================

Submodules
----------

notifications.migrations.0001\_initial module
---------------------------------------------

.. automodule:: notifications.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

notifications.migrations.0002\_delete\_testit module
----------------------------------------------------

.. automodule:: notifications.migrations.0002_delete_testit
   :members:
   :undoc-members:
   :show-inheritance:

notifications.migrations.0003\_notification module
--------------------------------------------------

.. automodule:: notifications.migrations.0003_notification
   :members:
   :undoc-members:
   :show-inheritance:

notifications.migrations.0004\_auto\_20200523\_1149 module
----------------------------------------------------------

.. automodule:: notifications.migrations.0004_auto_20200523_1149
   :members:
   :undoc-members:
   :show-inheritance:

notifications.migrations.0005\_auto\_20200528\_1348 module
----------------------------------------------------------

.. automodule:: notifications.migrations.0005_auto_20200528_1348
   :members:
   :undoc-members:
   :show-inheritance:

notifications.migrations.0006\_auto\_20200528\_1522 module
----------------------------------------------------------

.. automodule:: notifications.migrations.0006_auto_20200528_1522
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: notifications.migrations
   :members:
   :undoc-members:
   :show-inheritance:
