rbac.migrations package
=======================

Submodules
----------

rbac.migrations.0001\_initial module
------------------------------------

.. automodule:: rbac.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

rbac.migrations.0002\_auto\_20200529\_1435 module
-------------------------------------------------

.. automodule:: rbac.migrations.0002_auto_20200529_1435
   :members:
   :undoc-members:
   :show-inheritance:

rbac.migrations.0003\_userapplication\_rule\_type module
--------------------------------------------------------

.. automodule:: rbac.migrations.0003_userapplication_rule_type
   :members:
   :undoc-members:
   :show-inheritance:

rbac.migrations.0004\_auto\_20200601\_1131 module
-------------------------------------------------

.. automodule:: rbac.migrations.0004_auto_20200601_1131
   :members:
   :undoc-members:
   :show-inheritance:

rbac.migrations.0005\_auto\_20200601\_1710 module
-------------------------------------------------

.. automodule:: rbac.migrations.0005_auto_20200601_1710
   :members:
   :undoc-members:
   :show-inheritance:

rbac.migrations.0006\_auto\_20200601\_1746 module
-------------------------------------------------

.. automodule:: rbac.migrations.0006_auto_20200601_1746
   :members:
   :undoc-members:
   :show-inheritance:

rbac.migrations.0007\_auto\_20200602\_1030 module
-------------------------------------------------

.. automodule:: rbac.migrations.0007_auto_20200602_1030
   :members:
   :undoc-members:
   :show-inheritance:

rbac.migrations.0008\_rbacgroup\_description module
---------------------------------------------------

.. automodule:: rbac.migrations.0008_rbacgroup_description
   :members:
   :undoc-members:
   :show-inheritance:

rbac.migrations.0009\_auto\_20200602\_1035 module
-------------------------------------------------

.. automodule:: rbac.migrations.0009_auto_20200602_1035
   :members:
   :undoc-members:
   :show-inheritance:

rbac.migrations.0010\_auto\_20200602\_1150 module
-------------------------------------------------

.. automodule:: rbac.migrations.0010_auto_20200602_1150
   :members:
   :undoc-members:
   :show-inheritance:

rbac.migrations.0011\_auto\_20200602\_1211 module
-------------------------------------------------

.. automodule:: rbac.migrations.0011_auto_20200602_1211
   :members:
   :undoc-members:
   :show-inheritance:

rbac.migrations.0012\_auto\_20200602\_1215 module
-------------------------------------------------

.. automodule:: rbac.migrations.0012_auto_20200602_1215
   :members:
   :undoc-members:
   :show-inheritance:

rbac.migrations.0013\_auto\_20200603\_1056 module
-------------------------------------------------

.. automodule:: rbac.migrations.0013_auto_20200603_1056
   :members:
   :undoc-members:
   :show-inheritance:

rbac.migrations.0014\_auto\_20200603\_1111 module
-------------------------------------------------

.. automodule:: rbac.migrations.0014_auto_20200603_1111
   :members:
   :undoc-members:
   :show-inheritance:

rbac.migrations.0015\_rbacappmodelaction module
-----------------------------------------------

.. automodule:: rbac.migrations.0015_rbacappmodelaction
   :members:
   :undoc-members:
   :show-inheritance:

rbac.migrations.0016\_rbacadmingroup\_rbacadmingrouprole\_rbacadminusergroup module
-----------------------------------------------------------------------------------

.. automodule:: rbac.migrations.0016_rbacadmingroup_rbacadmingrouprole_rbacadminusergroup
   :members:
   :undoc-members:
   :show-inheritance:

rbac.migrations.0017\_auto\_20200609\_1106 module
-------------------------------------------------

.. automodule:: rbac.migrations.0017_auto_20200609_1106
   :members:
   :undoc-members:
   :show-inheritance:

rbac.migrations.0018\_remove\_rbacadmingrouprole\_action module
---------------------------------------------------------------

.. automodule:: rbac.migrations.0018_remove_rbacadmingrouprole_action
   :members:
   :undoc-members:
   :show-inheritance:

rbac.migrations.0019\_auto\_20200610\_1346 module
-------------------------------------------------

.. automodule:: rbac.migrations.0019_auto_20200610_1346
   :members:
   :undoc-members:
   :show-inheritance:

rbac.migrations.0020\_auto\_20200610\_1406 module
-------------------------------------------------

.. automodule:: rbac.migrations.0020_auto_20200610_1406
   :members:
   :undoc-members:
   :show-inheritance:

rbac.migrations.0021\_auto\_20200611\_1158 module
-------------------------------------------------

.. automodule:: rbac.migrations.0021_auto_20200611_1158
   :members:
   :undoc-members:
   :show-inheritance:

rbac.migrations.0022\_auto\_20200611\_1502 module
-------------------------------------------------

.. automodule:: rbac.migrations.0022_auto_20200611_1502
   :members:
   :undoc-members:
   :show-inheritance:

rbac.migrations.0023\_remove\_rbacadmingroup\_group\_type module
----------------------------------------------------------------

.. automodule:: rbac.migrations.0023_remove_rbacadmingroup_group_type
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: rbac.migrations
   :members:
   :undoc-members:
   :show-inheritance:
